﻿const PERSONAL = 0
const SUBSTITUTE = 1
const REASONABLE = 2
const COMPANY = 3
const MAILING = 4

export default {
    PERSONAL: PERSONAL,
    SUBSTITUTE: SUBSTITUTE,
    REASONABLE: REASONABLE,
    COMPANY: COMPANY,
    MAILING: MAILING
}