﻿const SELECT = -1
const SELECT_STRING = "Choose a field to edit..."
const CLIENT = 0
const CLIENT_STRING = "Client"
const CONTACT = 1
const CONTACT_STRING = "Attention Contact"
const COUNTY = 2
const COUNTY_STRING = "County"
const CASE_NAME = 3
const CASE_NAME_STRING = "Case Name"
const CASE_NUM = 4
const CASE_NUM_STRING = "Case Number"
const ADDRESS = 5
const ADDRESS_STRING = "Address"
const RELATIONSHIP = 6
const RELATIONSHIP_STRING = "Care of Relationship"
const OTHER_LOCATION = 7
const OTHER_LOCATION_STRING = "Other Location"
const ATTEMPT_OTHER = 8
const ATTEMPT_OTHER_STRING = "Attempt Other Info"
const PERSON_SERVED = 9
const PERSON_SERVED_STRING = "Person Served"
const DOC_OTHER = 10
const DOC_OTHER_STRING = "Document Text"
const CLIENT_FILE_NUM = 11
const CLIENT_FILE_NUM_STRING = "Client File Number"

// Used on the field-add-dialog
const FIELD_TYPE_LIST = [{ Name: CLIENT_STRING, Value: CLIENT },
    { Name: CONTACT_STRING, Value: CONTACT },
    //{ Name: COUNTY_STRING, Value: COUNTY },
    { Name: CASE_NAME_STRING, Value: CASE_NAME },
    { Name: CASE_NUM_STRING, Value: CASE_NUM },
    //{ Name: ADDRESS_STRING, Value: ADDRESS },
    { Name: RELATIONSHIP_STRING, Value: RELATIONSHIP },
    { Name: OTHER_LOCATION_STRING, Value: OTHER_LOCATION },
    { Name: ATTEMPT_OTHER_STRING, Value: ATTEMPT_OTHER },
    { Name: PERSON_SERVED_STRING, Value: PERSON_SERVED },
    { Name: DOC_OTHER_STRING, Value: DOC_OTHER },
    { Name: CLIENT_FILE_NUM_STRING, Value: CLIENT_FILE_NUM }]

export default {
    SELECT: SELECT,
    SELECT_STRING: SELECT_STRING,
    CLIENT: CLIENT,
    CLIENT_STRING: CLIENT_STRING,
    CONTACT: CONTACT,
    CONTACT_STRING: CONTACT_STRING,
    COUNTY: COUNTY,
    COUNTY_STRING: COUNTY_STRING,
    CASE_NAME: CASE_NAME,
    CASE_NAME_STRING: CASE_NAME_STRING,
    CASE_NUM: CASE_NUM,
    CASE_NUM_STRING: CASE_NUM_STRING,
    ADDRESS: ADDRESS,
    ADDRESS_STRING: ADDRESS_STRING,
    RELATIONSHIP: RELATIONSHIP,
    RELATIONSHIP_STRING: RELATIONSHIP_STRING,
    OTHER_LOCATION: OTHER_LOCATION,
    OTHER_LOCATION_STRING: OTHER_LOCATION_STRING,
    ATTEMPT_OTHER: ATTEMPT_OTHER,
    ATTEMPT_OTHER_STRING: ATTEMPT_OTHER_STRING,
    PERSON_SERVED: PERSON_SERVED,
    PERSON_SERVED_STRING: PERSON_SERVED_STRING,
    DOC_OTHER: DOC_OTHER,
    DOC_OTHER_STRING: DOC_OTHER_STRING,
    CLIENT_FILE_NUM: CLIENT_FILE_NUM,
    CLIENT_FILE_NUM_STRING: CLIENT_FILE_NUM_STRING,

    FIELD_TYPE_LIST: FIELD_TYPE_LIST
}